[Unit]
Description=os-updates-exporter (oneshot)
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/os-updates-exporter.env
ExecStart=/usr/local/bin/os-updates-exporter run

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native

ReadWritePaths=/var/lib/node_exporter /var/lib/os-updates-exporter /run /var/lib/alloy /var/lib/grafana-agent

[Install]
WantedBy=multi-user.target
